.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 35px;
    row-gap: 100px;
    align-items: center;
    margin-bottom: 100px;
}
.grid-element
{
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    width: 360px;
    height: 240px;
    border:solid;
    border-width: 2px;
    border-color: lightblue;
    background:lightblue;
    position: relative;
    cursor: pointer;
    z-index: 100;
    position:relative;
    transition: padding 900ms;
}
.grid img:hover 
{
    transition: opacity 1000ms;
}
.grid img
{
    width: 360px;
    height: 240px;
    border-radius: 50px;
    object-fit: cover;
    object-position:top;
    z-index:100;
}
.gridp
{
    position: absolute;
    bottom:27px;
    color: black;
    font-weight: 550;
    background-color: rgba(173, 216, 230, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    text-indent:0px;
}
.grid-element-hover
{
    position:absolute;
    top:-20px;
    right:-3px;
    color: black;
    font-weight: 550;
    opacity:0;
    height:216px;
    padding-top: 30px;
    padding-left: 210px;
    white-space: nowrap;
}
.grid-element-hover:hover
{
    opacity:1;
    padding-left: 350px;
    padding-right: 19px;
    transition-delay: 400ms;
    transition-duration: 700ms;
    transition-property: opacity;
}
.grid-element:hover
{
    padding-right:135px;
    border-top-left-radius: 50px;
    transition: padding 800ms;
}